<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-05-25 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20160525" />
    <meta http-equiv="Content-Language" content="en" />
    <title>Test suite: ets-cdb10 &#x2013; Test suite: ets-cdb10</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarDisabled">
          
                
                    
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                    <a href="http://cite.opengeospatial.org/" id="bannerLeft">
                                                                                                <img src="./img/ogc-logo.png"  alt="Test suite: ets-cdb10"/>
                </a>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-05-25
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 0.1-SNAPSHOT
                      </li>
                      
                
                    
      
                                    
    <li class="pull-right">
                      <a href="https://github.com/opengeospatial/ets-cdb10/issues" class="externalLink" title="Issues">
        Issues</a>
      </li>

                    </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Getting Started</li>
                              
      <li class="active">
  
            <a href="#"><span class="none"></span>Overview</a>
          </li>
                
      <li>
  
                          <a href="changelog.html" title="Release Notes">
          <span class="none"></span>
        Release Notes</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                  
      <li>
  
                          <a href="project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                  
      <li>
  
                          <a href="project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                  </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <h1>Test suite: ets-cdb10</h1>
<div class="section">
<h2><a name="Scope"></a>Scope</h2>
<p>This executable test suite (ETS) verifies the conformance of the implementation under test (IUT) with respect to the set of relevant specifications depicted in Figure 1. Conformance testing is a kind of &#x201c;black box&#x201d; testing that examines the externally visible characteristics or behaviors of the IUT while disregarding any implementation details.</p>
<p><b>Figure 1: Relevant specifications</b></p>
<p><img src="img/specifications.png" alt="Set of relevant specifications" /></p>
<p>Several conformance classes are defined in the principal specifications; the ones listed below are covered by this test suite:</p>

<ul>
  
<li>Class A
  
<ul>
    
<li>List capabilities of conformance class A</li>
  </ul></li>
  
<li>Class B
  
<ul>
    
<li>List capabilities of conformance class B</li>
  </ul></li>
</ul></div>
<div class="section">
<h2><a name="Test_requirements"></a>Test requirements</h2>
<p>The documents listed below stipulate requirements that must be satisfied by a conforming implementation.</p>

<ol style="list-style-type: decimal">
  
<li><a class="externalLink" href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (WCAG) 2.0</a></li>
  
<li><a class="externalLink" href="http://www.w3.org/TR/xml/">Extensible Markup Language (XML) 1.0, Fifth Edition</a></li>
  
<li><a class="externalLink" href="https://tools.ietf.org/html/rfc7231">RFC 7231</a> - Hypertext Transfer Protocol (HTTP/1.1): Semantics and Content</li>
</ol>
<p>If any of the following preconditions are not satisfied then all tests in the suite will be marked as skipped.</p>

<ol style="list-style-type: decimal">
  
<li>Precondition 1;</li>
  
<li>Precondition 2.</li>
</ol></div>
<div class="section">
<h2><a name="Test_suite_structure"></a>Test suite structure</h2>
<p>The test suite definition file (testng.xml) is located in the root package, <tt>org.opengis.cite.cdb10</tt>. A conformance class corresponds to a &lt;test&gt; element, each of which includes a set of test classes that contain the actual test methods. The general structure of the test suite is shown in Table 1.</p>

<table border="0" class="table table-striped"><caption>Table 1 - Test suite structure</caption>
  
  <thead>
    
<tr class="a" style="text-align: left; background-color: LightCyan">
      
<th>Conformance class</th>
      
<th>Test classes</th>
    </tr>
  </thead>
  <tbody>
    
<tr class="b">
      
<td>Conformance Level 1</td>
      
<td>org.opengis.cite.cdb10.level1.*</td>
    </tr>
    
<tr class="a">
      
<td>Conformance Level 2</td>
      
<td>org.opengis.cite.cdb10.level2.*</td>
    </tr>
  </tbody>
</table>
<p>The Javadoc documentation provides more detailed information about the test methods that constitute the suite.</p></div>
<div class="section">
<h2><a name="Test_run_arguments"></a>Test run arguments</h2>
<p>The test run arguments are summarized in Table 2. The <i>Obligation</i> descriptor can have the following values: M (mandatory), O (optional), or C (conditional).</p>

<table border="0" class="table table-striped"><caption>Table 2 - Test run arguments</caption>
	
	<thead>
    
<tr class="a">
      
<th>Name</th>
      
<th>Value domain</th>
	    
<th>Obligation</th>
	    
<th>Description</th>
    </tr>
  </thead>
	<tbody>
    
<tr class="b">
      
<td>iut</td>
      
<td>URI</td>
      
<td>M</td>
      
<td>A URI that refers to the implementation under test or metadata about it.
    Ampersand ('&amp;') characters must be percent-encoded as '%26'.</td>
    </tr>
	  
<tr class="a">
      
<td>ics</td>
      
<td>A comma-separated list of string values.</td>
      
<td>O</td>
      
<td>An implementation conformance statement that indicates which conformance 
      classes or options are supported.</td>
    </tr>
	</tbody>
</table></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2016
                        <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
