# ets-cdb10

./: .gitignore  .travis.yml  HOWTO_ECLIPSE.md  HOWTO_JAR.md  HOWTO_TEAMENGINE.md  README.md  changelog.html  how_to_eclipse.html  how_to_jar.html  how_to_team_engine.html  implemented_requirements.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/cdb10/: CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunArguments.html  TestRunListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/cdb10/GSModel/: GSModelDescriptorStructureTests.html  GSModelGeometryStructureTests.html  GSModelInteriorDescriptorStructureTests.html  GSModelInteriorGeometryStructureTests.html  GSModelInteriorMaterialStructureTests.html  GSModelInteriorTextureStructureTests.html  GSModelMaterialStructureTests.html  GSModelTextureStructureTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/cdb10/cdbStructure/: Capability1Tests.html  Capability1Tests.validateFile.html  DISCountryCodesXml.html  DatasetsXml.html  FeatureDataDictionaryXml.html  GTModelCMTStructureTests.html  GTModelDescriptorStructureTests.html  GTModelGeometryStructureTests.html  GTModelInteriorDescriptorStructureTests.html  GTModelInteriorGeometryStructureTests.html  GTModelInteriorMaterialStructureTests.html  GTModelInteriorTextureStructureTests.html  GTModelMaterialStructureTests.html  GTModelSignatureStructureTests.html  GTModelStructureTests.html  GTModelTextureStructureTests.html  MModelGeometryStructureTests.html  MModelSignatureStructureTests.html  MModelStructureTests.html  MModelTextureStructureTests.html  MovingModelCodesXml.html  NavigationLibraryStructureTests.html  NavigationStructureTests.html  RootStructureTests.html  TilesStructureTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/cdb10/class-use/: CommonFixture.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  Namespaces.html  ReusableEntityFilter.html  SuiteAttribute.html  SuiteFixtureListener.html  TestFailureListener.html  TestNGController.html  TestRunArg.html  TestRunArguments.html  TestRunListener.html
apidocs/org/opengis/cite/cdb10/metadataAndVersioning/: CDBAttributesXml.html  CDBAttributesXmlStructureTests.html  Capability2Tests.html  ConfigurationXml.html  ConfigurationXmlStructureTests.html  DefaultsXml.html  DefaultsXmlStructureTests.html  GeomaticsAttributesXml.html  GeomaticsAttributesXmlStructureTests.html  LightsXml.html  LightsXmlStructureTests.html  LightsXxxXmlStructureTests.html  MaterialsXml.html  MaterialsXmlStructureTests.html  MetadataStructureTests.html  MetadataXmlFile.html  ModelComponentsXml.html  ModelComponentsXmlStructureTests.html  VendorAttributesXml.html  VendorAttributesXmlStructureTests.html  VersionXml.html  VersionXmlStructureTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/cdb10/util/: ClientUtils.html  DirectoryStreamFilters.html  FilenamePatterns.html  NamespaceBindings.html  SchemaValidatorErrorHandler.html  TestSuiteLogger.html  URIUtils.html  ValidationUtils.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cdb10/1.0/: config.xml
cdb10/1.0/ctl/: cdb10-suite.ctl
cdb10/1.0/site/: changelog.html  index.html  issue-tracking.html  license.html  project-info.html  project-reports.html
cdb10/1.0/site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
jenkinsfiles/release/: Jenkinsfile
src/assembly/: deps.xml
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/scripts/ctl/: cdb10-suite.ctl
src/main/scripts/jmeter/: cdb10.jmx
src/site/: site.xml
src/site/markdown/: changelog.md  how_to_eclipse.md  how_to_jar.md  how_to_team_engine.md  implemented_requirements.md  index.md
src/test/resources/: Component_Selectors.xml  Datasets-10.xml
src/test/resources/CDB/Metadata/: CMT_Example.xml  DIS_Country_Codes.xml  Datasets.xml  Defaults.xml  Feature_Data_Dictionary.xml  Lights.xml  Lights_Client.xml  Materials.xml  Model_Components.xml  Moving_Model_Codes.xml  Thumbs.db  Version.xml
src/test/resources/CDB/Metadata/Schema/: Base_Material_Table.xsd  Composite_Material_Table.xsd  DIS_Country_Codes.xsd  Datasets.xsd  Defaults.xsd  Feature_Data_Dictionary.xsd  Lights.xsd  Lights_Tuning.xsd  Model_Components.xsd  Model_Metadata.xsd  Moving_Model_Codes.xsd  OpenFlight_Model_Extensions.xsd  Thumbs.db  Vector_Attributes.xsd  Version.xsd  xs3p.xsl
src/test/resources/CDB/Metadata/Stylesheet/: Base_Material_Table.xsl  Configuration.xsl  (+6 more)
src/test/resources/Reference/: Datasets.xml
src/test/resources/xsd/: Datasets.xsd
(+477 files in other folders)
