<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed May 25 00:42:42 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Test suite: ets-cdb10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Test suite: ets-cdb10 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.opengis">org.opengis.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.opengis">
<!--   -->
</a>
<h2 title="org.opengis">org.opengis.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.cdb10.<a href="org/opengis/cite/cdb10/CommonFixture.html" title="class in org.opengis.cite.cdb10">CommonFixture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.CommonFixture.ROOT_PKG_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/CommonFixture.html#ROOT_PKG_PATH">ROOT_PKG_PATH</a></code></td>
<td class="colLast"><code>"/org/opengis/cite/cdb10/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.cdb10.<a href="org/opengis/cite/cdb10/ErrorMessageKeys.html" title="class in org.opengis.cite.cdb10">ErrorMessageKeys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.EMPTY_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#EMPTY_STRING">EMPTY_STRING</a></code></td>
<td class="colLast"><code>"EmptyString"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.LOCAL_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#LOCAL_NAME">LOCAL_NAME</a></code></td>
<td class="colLast"><code>"LocalName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.MISSING_ENTITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#MISSING_ENTITY">MISSING_ENTITY</a></code></td>
<td class="colLast"><code>"MissingEntity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.MISSING_INFOSET_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#MISSING_INFOSET_ITEM">MISSING_INFOSET_ITEM</a></code></td>
<td class="colLast"><code>"MissingInfosetItem"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.NAMESPACE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#NAMESPACE_NAME">NAMESPACE_NAME</a></code></td>
<td class="colLast"><code>"NamespaceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.NOT_SCHEMA_VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#NOT_SCHEMA_VALID">NOT_SCHEMA_VALID</a></code></td>
<td class="colLast"><code>"NotSchemaValid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.UNEXPECTED_MEDIA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#UNEXPECTED_MEDIA_TYPE">UNEXPECTED_MEDIA_TYPE</a></code></td>
<td class="colLast"><code>"UnexpectedMediaType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.UNEXPECTED_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#UNEXPECTED_STATUS">UNEXPECTED_STATUS</a></code></td>
<td class="colLast"><code>"UnexpectedStatus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.XML_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#XML_ERROR">XML_ERROR</a></code></td>
<td class="colLast"><code>"XMLError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.XPATH_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#XPATH_ERROR">XPATH_ERROR</a></code></td>
<td class="colLast"><code>"XPathError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.ErrorMessageKeys.XPATH_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/ErrorMessageKeys.html#XPATH_RESULT">XPATH_RESULT</a></code></td>
<td class="colLast"><code>"XPathResult"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.cdb10.<a href="org/opengis/cite/cdb10/Namespaces.html" title="class in org.opengis.cite.cdb10">Namespaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.Namespaces.GML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/Namespaces.html#GML">GML</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/gml/3.2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.Namespaces.OWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/Namespaces.html#OWS">OWS</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/ows/1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.Namespaces.SOAP_ENV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/Namespaces.html#SOAP_ENV">SOAP_ENV</a></code></td>
<td class="colLast"><code>"http://www.w3.org/2003/05/soap-envelope"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.Namespaces.XLINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/Namespaces.html#XLINK">XLINK</a></code></td>
<td class="colLast"><code>"http://www.w3.org/1999/xlink"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.opengis.cite.cdb10.util.<a href="org/opengis/cite/cdb10/util/ValidationUtils.html" title="class in org.opengis.cite.cdb10.util">ValidationUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.opengis.cite.cdb10.util.ValidationUtils.ROOT_PKG">
<!--   -->
</a><code>static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/opengis/cite/cdb10/util/ValidationUtils.html#ROOT_PKG">ROOT_PKG</a></code></td>
<td class="colLast"><code>"/org/opengis/cite/cdb10/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
