<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed May 25 00:42:42 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.opengis.cite.cdb10 (Test suite: ets-cdb10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opengis.cite.cdb10 (Test suite: ets-cdb10 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/opengis/cite/cdb10/CDBStructure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.opengis.cite.cdb10</h1>
<div class="docSummary">
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/CommonFixture.html" title="class in org.opengis.cite.cdb10">CommonFixture</a></td>
<td class="colLast">
<div class="block">A supporting base class that sets up a common test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/ErrorMessage.html" title="class in org.opengis.cite.cdb10">ErrorMessage</a></td>
<td class="colLast">
<div class="block">Utility class for retrieving and formatting localized error messages that
 describe failed assertions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/ErrorMessageKeys.html" title="class in org.opengis.cite.cdb10">ErrorMessageKeys</a></td>
<td class="colLast">
<div class="block">Defines keys used to access localized messages for assertion errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/ETSAssert.html" title="class in org.opengis.cite.cdb10">ETSAssert</a></td>
<td class="colLast">
<div class="block">Provides a set of custom assertion methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/Namespaces.html" title="class in org.opengis.cite.cdb10">Namespaces</a></td>
<td class="colLast">
<div class="block">XML namespace names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/ReusableEntityFilter.html" title="class in org.opengis.cite.cdb10">ReusableEntityFilter</a></td>
<td class="colLast">
<div class="block">Buffers the (response) entity so it can be read multiple times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html" title="class in org.opengis.cite.cdb10">SuiteFixtureListener</a></td>
<td class="colLast">
<div class="block">A listener that performs various tasks before and after a test suite is run,
 usually concerned with maintaining a shared test suite fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html" title="class in org.opengis.cite.cdb10">TestFailureListener</a></td>
<td class="colLast">
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/TestNGController.html" title="class in org.opengis.cite.cdb10">TestNGController</a></td>
<td class="colLast">
<div class="block">Main test run controller oversees execution of TestNG test suites.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/TestRunArguments.html" title="class in org.opengis.cite.cdb10">TestRunArguments</a></td>
<td class="colLast">
<div class="block">Declares supported command line arguments that are parsed using the
 JCommander library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/TestRunListener.html" title="class in org.opengis.cite.cdb10">TestRunListener</a></td>
<td class="colLast">
<div class="block">A listener that is invoked before and after a test run.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/SuiteAttribute.html" title="enum in org.opengis.cite.cdb10">SuiteAttribute</a></td>
<td class="colLast">
<div class="block">An enumerated type defining ISuite attributes that may be set to constitute a
 shared test fixture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/opengis/cite/cdb10/TestRunArg.html" title="enum in org.opengis.cite.cdb10">TestRunArg</a></td>
<td class="colLast">
<div class="block">An enumerated type defining all recognized test run arguments.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.opengis.cite.cdb10 Description">Package org.opengis.cite.cdb10 Description</h2>
<div class="block">The root package includes supporting classes of general utility such as the 
 main controller, listeners, and reporters.

 <p>Subsidiary packages correspond to distinct test groups such as conformance
 classes.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/opengis/cite/cdb10/CDBStructure/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
