<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed May 25 00:42:42 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SuiteFixtureListener (Test suite: ets-cdb10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuiteFixtureListener (Test suite: ets-cdb10 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteFixtureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/cdb10/SuiteAttribute.html" title="enum in org.opengis.cite.cdb10"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/SuiteFixtureListener.html" target="_top">Frames</a></li>
<li><a href="SuiteFixtureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.cdb10</div>
<h2 title="Class SuiteFixtureListener" class="title">Class SuiteFixtureListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.cdb10.SuiteFixtureListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true" title="class or interface in org.testng">ISuiteListener</a>, <a href="http://testng.org/javadocs/org/testng/ITestNGListener.html?is-external=true" title="class or interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SuiteFixtureListener</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true" title="class or interface in org.testng">ISuiteListener</a></pre>
<div class="block">A listener that performs various tasks before and after a test suite is run,
 usually concerned with maintaining a shared test suite fixture. Since this
 listener is loaded using the ServiceLoader mechanism, its methods will be
 called before those of other suite listeners listed in the test suite
 definition and before any annotated configuration methods.

 Attributes set on an ISuite instance are not inherited by constituent test
 group contexts (ITestContext). However, suite attributes are still accessible
 from lower contexts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng"><code>ISuite interface</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#SuiteFixtureListener--">SuiteFixtureListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#deleteTempFiles-org.testng.ISuite-">deleteTempFiles</a></span>(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</code>
<div class="block">Deletes temporary files created during the test run if TestSuiteLogger is
 enabled at the INFO level or higher (they are left intact at the CONFIG
 level or lower).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#onFinish-org.testng.ISuite-">onFinish</a></span>(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#onStart-org.testng.ISuite-">onStart</a></span>(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#processSuiteParameters-org.testng.ISuite-">processSuiteParameters</a></span>(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</code>
<div class="block">Processes test suite arguments and sets suite attributes accordingly.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html#registerClientComponent-org.testng.ISuite-">registerClientComponent</a></span>(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</code>
<div class="block">A client component is added to the suite fixture as the value of the
 <a href="../../../../org/opengis/cite/cdb10/SuiteAttribute.html#CLIENT"><code>SuiteAttribute.CLIENT</code></a> attribute; it may be subsequently accessed
 via the <a href="http://testng.org/javadocs/org/testng/ITestContext.html?is-external=true#getSuite--" title="class or interface in org.testng"><code>ITestContext.getSuite()</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SuiteFixtureListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuiteFixtureListener</h4>
<pre>public&nbsp;SuiteFixtureListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true#onStart-org.testng.ISuite-" title="class or interface in org.testng">onStart</a></code>&nbsp;in interface&nbsp;<code><a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true" title="class or interface in org.testng">ISuiteListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onFinish-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true#onFinish-org.testng.ISuite-" title="class or interface in org.testng">onFinish</a></code>&nbsp;in interface&nbsp;<code><a href="http://testng.org/javadocs/org/testng/ISuiteListener.html?is-external=true" title="class or interface in org.testng">ISuiteListener</a></code></dd>
</dl>
</li>
</ul>
<a name="processSuiteParameters-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSuiteParameters</h4>
<pre>void&nbsp;processSuiteParameters(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</pre>
<div class="block">Processes test suite arguments and sets suite attributes accordingly. The
 entity referenced by the <a href="../../../../org/opengis/cite/cdb10/TestRunArg.html#IUT"><code>iut</code></a> argument is parsed
 and the resulting Document is set as the value of the "testSubject"
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - An ISuite object representing a TestNG test suite.</dd>
</dl>
</li>
</ul>
<a name="registerClientComponent-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClientComponent</h4>
<pre>void&nbsp;registerClientComponent(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</pre>
<div class="block">A client component is added to the suite fixture as the value of the
 <a href="../../../../org/opengis/cite/cdb10/SuiteAttribute.html#CLIENT"><code>SuiteAttribute.CLIENT</code></a> attribute; it may be subsequently accessed
 via the <a href="http://testng.org/javadocs/org/testng/ITestContext.html?is-external=true#getSuite--" title="class or interface in org.testng"><code>ITestContext.getSuite()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The test suite instance.</dd>
</dl>
</li>
</ul>
<a name="deleteTempFiles-org.testng.ISuite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTempFiles</h4>
<pre>void&nbsp;deleteTempFiles(<a href="http://testng.org/javadocs/org/testng/ISuite.html?is-external=true" title="class or interface in org.testng">ISuite</a>&nbsp;suite)</pre>
<div class="block">Deletes temporary files created during the test run if TestSuiteLogger is
 enabled at the INFO level or higher (they are left intact at the CONFIG
 level or lower).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suite</code> - The test suite.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SuiteFixtureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/cdb10/SuiteAttribute.html" title="enum in org.opengis.cite.cdb10"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/SuiteFixtureListener.html" target="_top">Frames</a></li>
<li><a href="SuiteFixtureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
