<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Wed May 25 00:42:42 EDT 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestFailureListener (Test suite: ets-cdb10 0.1-SNAPSHOT API)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestFailureListener (Test suite: ets-cdb10 0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFailureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/cite/cdb10/TestNGController.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/TestFailureListener.html" target="_top">Frames</a></li>
<li><a href="TestFailureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opengis.cite.cdb10</div>
<h2 title="Class TestFailureListener" class="title">Class TestFailureListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true" title="class or interface in org.testng">org.testng.TestListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.opengis.cite.cdb10.TestFailureListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://testng.org/javadocs/org/testng/IConfigurationListener.html?is-external=true" title="class or interface in org.testng">IConfigurationListener</a>, <a href="http://testng.org/javadocs/org/testng/IConfigurationListener2.html?is-external=true" title="class or interface in org.testng">IConfigurationListener2</a>, <a href="http://testng.org/javadocs/org/testng/internal/IResultListener.html?is-external=true" title="class or interface in org.testng.internal">IResultListener</a>, <a href="http://testng.org/javadocs/org/testng/internal/IResultListener2.html?is-external=true" title="class or interface in org.testng.internal">IResultListener2</a>, <a href="http://testng.org/javadocs/org/testng/ITestListener.html?is-external=true" title="class or interface in org.testng">ITestListener</a>, <a href="http://testng.org/javadocs/org/testng/ITestNGListener.html?is-external=true" title="class or interface in org.testng">ITestNGListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestFailureListener</span>
extends <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true" title="class or interface in org.testng">TestListenerAdapter</a></pre>
<div class="block">A listener that augments a test result with diagnostic information in the
 event that a test method failed. This information will appear in the XML
 report when the test run is completed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html#TestFailureListener--">TestFailureListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html#getRequestMessageInfo-com.sun.jersey.api.client.ClientRequest-">getRequestMessageInfo</a></span>(com.sun.jersey.api.client.ClientRequest&nbsp;req)</code>
<div class="block">Gets diagnostic information about a request message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html#getResponseMessageInfo-com.sun.jersey.api.client.ClientResponse-">getResponseMessageInfo</a></span>(com.sun.jersey.api.client.ClientResponse&nbsp;rsp)</code>
<div class="block">Gets diagnostic information about a response message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opengis/cite/cdb10/TestFailureListener.html#onTestFailure-org.testng.ITestResult-">onTestFailure</a></span>(<a href="http://testng.org/javadocs/org/testng/ITestResult.html?is-external=true" title="class or interface in org.testng">ITestResult</a>&nbsp;result)</code>
<div class="block">Sets the "request" and "response" attributes of a test result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.testng.TestListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.testng.<a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true" title="class or interface in org.testng">TestListenerAdapter</a></h3>
<code><a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#beforeConfiguration-org.testng.ITestResult-" title="class or interface in org.testng">beforeConfiguration</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getAllTestMethods--" title="class or interface in org.testng">getAllTestMethods</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getConfigurationFailures--" title="class or interface in org.testng">getConfigurationFailures</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getConfigurationSkips--" title="class or interface in org.testng">getConfigurationSkips</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getFailedButWithinSuccessPercentageTests--" title="class or interface in org.testng">getFailedButWithinSuccessPercentageTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getFailedTests--" title="class or interface in org.testng">getFailedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getPassedTests--" title="class or interface in org.testng">getPassedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getSkippedTests--" title="class or interface in org.testng">getSkippedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#getTestContexts--" title="class or interface in org.testng">getTestContexts</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onConfigurationFailure-org.testng.ITestResult-" title="class or interface in org.testng">onConfigurationFailure</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onConfigurationSkip-org.testng.ITestResult-" title="class or interface in org.testng">onConfigurationSkip</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onConfigurationSuccess-org.testng.ITestResult-" title="class or interface in org.testng">onConfigurationSuccess</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onFinish-org.testng.ITestContext-" title="class or interface in org.testng">onFinish</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onStart-org.testng.ITestContext-" title="class or interface in org.testng">onStart</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-" title="class or interface in org.testng">onTestFailedButWithinSuccessPercentage</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onTestSkipped-org.testng.ITestResult-" title="class or interface in org.testng">onTestSkipped</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onTestStart-org.testng.ITestResult-" title="class or interface in org.testng">onTestStart</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onTestSuccess-org.testng.ITestResult-" title="class or interface in org.testng">onTestSuccess</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#setAllTestMethods-java.util.List-" title="class or interface in org.testng">setAllTestMethods</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#setFailedButWithinSuccessPercentageTests-java.util.List-" title="class or interface in org.testng">setFailedButWithinSuccessPercentageTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#setFailedTests-java.util.List-" title="class or interface in org.testng">setFailedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#setPassedTests-java.util.List-" title="class or interface in org.testng">setPassedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#setSkippedTests-java.util.List-" title="class or interface in org.testng">setSkippedTests</a>, <a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#toString--" title="class or interface in org.testng">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestFailureListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestFailureListener</h4>
<pre>public&nbsp;TestFailureListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTestFailure-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(<a href="http://testng.org/javadocs/org/testng/ITestResult.html?is-external=true" title="class or interface in org.testng">ITestResult</a>&nbsp;result)</pre>
<div class="block">Sets the "request" and "response" attributes of a test result. The value
 of these attributes is a string that contains information about the
 content of an outgoing or incoming message: target resource, status code,
 headers, entity (if present). The entity is represented as a String with
 UTF-8 character encoding.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://testng.org/javadocs/org/testng/ITestListener.html?is-external=true#onTestFailure-org.testng.ITestResult-" title="class or interface in org.testng">onTestFailure</a></code>&nbsp;in interface&nbsp;<code><a href="http://testng.org/javadocs/org/testng/ITestListener.html?is-external=true" title="class or interface in org.testng">ITestListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true#onTestFailure-org.testng.ITestResult-" title="class or interface in org.testng">onTestFailure</a></code>&nbsp;in class&nbsp;<code><a href="http://testng.org/javadocs/org/testng/TestListenerAdapter.html?is-external=true" title="class or interface in org.testng">TestListenerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - A description of a test result (with a fail verdict).</dd>
</dl>
</li>
</ul>
<a name="getRequestMessageInfo-com.sun.jersey.api.client.ClientRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestMessageInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRequestMessageInfo(com.sun.jersey.api.client.ClientRequest&nbsp;req)</pre>
<div class="block">Gets diagnostic information about a request message. If the request
 contains a message body, it should be represented as a DOM Document node
 or as an object having a meaningful toString() implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - An object representing an HTTP request message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing information gleaned from the request message.</dd>
</dl>
</li>
</ul>
<a name="getResponseMessageInfo-com.sun.jersey.api.client.ClientResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseMessageInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResponseMessageInfo(com.sun.jersey.api.client.ClientResponse&nbsp;rsp)</pre>
<div class="block">Gets diagnostic information about a response message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsp</code> - An object representing an HTTP response message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string containing information gleaned from the response
 message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestFailureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/opengis/cite/cdb10/SuiteFixtureListener.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/opengis/cite/cdb10/TestNGController.html" title="class in org.opengis.cite.cdb10"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opengis/cite/cdb10/TestFailureListener.html" target="_top">Frames</a></li>
<li><a href="TestFailureListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2016 <a href="http://www.opengeospatial.org/">Open Geospatial Consortium</a>. All rights reserved.</small></p>
</body>
</html>
